name: Clean up ECR
on:
  pull_request:
    branches: [main]

jobs:
  delete_ecr_images_job:
    runs-on: ubuntu-latest
    container: ministryofjustice/cloud-platform-tools:2.3.0
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Delete ECR images
        id: delete_ecr_images
        uses: ./.github/actions/delete_ecr_images
        with:
          ecr-region: ${{ secrets.ECR_AWS_DEFAULT_REGION }}
          ecr-url: ${{ secrets.ECR_TEAM_REPO_URL }}
          ecr-access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
          ecr-secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
